#BlueJ class context
comment0.target=EndGameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndGameScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EndGameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndGameScreen.\r\n\ \r\n
comment2.params=bgColor\ textColor\ message
comment2.target=EndGameScreen(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment3.params=bgColor\ textColor\ message
comment3.target=void\ drawScreen(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
numComments=4
