#Greenfoot project file
class.Cochito.image=Cochito.gif
class.Music.image=Pausa\ (3).png
class.MyWorld.image=111652263-illustration-of-a-stretch-of-road-with-dashed-stripe.jpg
class.PressS.image=2021-08-09\ (7).png
class.StarScreen.image=weave.jpg
class.Start.image=Start\ (1).png
class.ferrari.image=Sin\ t\u00EDtulo.png
class.mclaren.image=crack.png
dependency1.from=StarScreen
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=mclaren
dependency10.to=EndGameScreen
dependency10.type=UsesDependency
dependency11.from=mclaren
dependency11.to=ferrari
dependency11.type=UsesDependency
dependency12.from=ferrari
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Cochito
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency2.from=StarScreen
dependency2.to=Cochito
dependency2.type=UsesDependency
dependency3.from=StarScreen
dependency3.to=PressS
dependency3.type=UsesDependency
dependency4.from=StarScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mclaren
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndGameScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ferrari
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Music
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cochito
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=EndGameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mclaren
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Music
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ferrari
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PressS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=StarScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StarScreen
xPosition=0
yPosition=0
